info face="DejaVuSansMono-Bold(3)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=44 base=35 scaleW=506 scaleH=245 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DejaVuSansMono-Bold(3).png"
chars count=195
char id=0     x=2    y=2    width=20   height=34   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0
char id=33    x=489  y=144  width=6    height=27   xoffset=8    yoffset=8    xadvance=23   page=0    chnl=0
char id=34    x=148  y=228  width=14   height=10   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=35    x=204  y=174  width=23   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=36    x=312  y=42   width=18   height=34   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=37    x=359  y=174  width=22   height=26   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=38    x=482  y=112  width=23   height=29   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=39    x=499  y=203  width=5    height=10   xoffset=8    yoffset=8    xadvance=23   page=0    chnl=0
char id=40    x=353  y=42   width=11   height=33   xoffset=6    yoffset=7    xadvance=23   page=0    chnl=0
char id=41    x=366  y=42   width=11   height=33   xoffset=5    yoffset=7    xadvance=23   page=0    chnl=0
char id=42    x=478  y=203  width=19   height=17   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=43    x=316  y=203  width=20   height=20   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0
char id=44    x=80   y=228  width=8    height=12   xoffset=6    yoffset=28   xadvance=23   page=0    chnl=0
char id=45    x=269  y=228  width=12   height=5    xoffset=5    yoffset=22   xadvance=23   page=0    chnl=0
char id=46    x=211  y=228  width=6    height=7    xoffset=7    yoffset=28   xadvance=23   page=0    chnl=0
char id=47    x=0    y=79   width=19   height=31   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=48    x=354  y=112  width=19   height=29   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=49    x=294  y=174  width=18   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=50    x=141  y=144  width=18   height=28   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=51    x=272  y=112  width=18   height=29   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=52    x=337  y=174  width=20   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=53    x=161  y=144  width=18   height=28   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=54    x=292  y=112  width=19   height=29   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=55    x=274  y=174  width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=56    x=313  y=112  width=19   height=29   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=57    x=334  y=112  width=18   height=29   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=58    x=497  y=174  width=6    height=20   xoffset=7    yoffset=15   xadvance=23   page=0    chnl=0
char id=59    x=497  y=144  width=8    height=25   xoffset=5    yoffset=15   xadvance=23   page=0    chnl=0
char id=60    x=360  y=203  width=20   height=20   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0
char id=61    x=58   y=228  width=20   height=13   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0
char id=62    x=338  y=203  width=20   height=20   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0
char id=63    x=181  y=144  width=16   height=28   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0
char id=64    x=423  y=42   width=21   height=32   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=65    x=199  y=144  width=23   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=66    x=224  y=144  width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=67    x=85   y=112  width=17   height=29   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=68    x=270  y=144  width=19   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=69    x=291  y=144  width=18   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=70    x=311  y=144  width=18   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=71    x=104  y=112  width=19   height=29   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=72    x=331  y=144  width=18   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=73    x=351  y=144  width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=74    x=21   y=144  width=17   height=28   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=75    x=370  y=144  width=21   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=76    x=401  y=144  width=17   height=27   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=77    x=420  y=144  width=20   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=78    x=442  y=144  width=20   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=79    x=125  y=112  width=20   height=29   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=80    x=0    y=174  width=18   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=81    x=252  y=42   width=20   height=34   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=82    x=40   y=174  width=21   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=83    x=147  y=112  width=18   height=29   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=84    x=63   y=174  width=20   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=85    x=40   y=144  width=19   height=28   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=86    x=85   y=174  width=21   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=87    x=108  y=174  width=23   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=88    x=133  y=174  width=23   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=89    x=158  y=174  width=23   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=90    x=183  y=174  width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=91    x=379  y=42   width=10   height=33   xoffset=7    yoffset=7    xadvance=23   page=0    chnl=0
char id=92    x=21   y=79   width=19   height=31   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=93    x=391  y=42   width=11   height=33   xoffset=4    yoffset=7    xadvance=23   page=0    chnl=0
char id=94    x=125  y=228  width=21   height=10   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=95    x=283  y=228  width=23   height=3    xoffset=-1   yoffset=41   xadvance=23   page=0    chnl=0
char id=96    x=175  y=228  width=12   height=7    xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=97    x=433  y=174  width=19   height=23   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0
char id=98    x=167  y=112  width=19   height=29   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=99    x=478  y=174  width=17   height=23   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0
char id=100   x=209  y=112  width=19   height=29   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=101   x=22   y=203  width=20   height=23   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0
char id=102   x=61   y=144  width=17   height=28   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=103   x=298  y=79   width=19   height=30   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0
char id=104   x=80   y=144  width=17   height=28   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=105   x=319  y=79   width=19   height=30   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=106   x=24   y=2    width=14   height=38   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=107   x=99   y=144  width=19   height=28   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=108   x=120  y=144  width=19   height=28   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=109   x=147  y=203  width=20   height=22   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0
char id=110   x=169  y=203  width=17   height=22   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0
char id=111   x=88   y=203  width=20   height=23   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0
char id=112   x=340  y=79   width=19   height=30   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0
char id=113   x=361  y=79   width=19   height=30   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0
char id=114   x=129  y=203  width=16   height=22   xoffset=4    yoffset=13   xadvance=23   page=0    chnl=0
char id=115   x=69   y=203  width=17   height=23   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0
char id=116   x=229  y=174  width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=117   x=110  y=203  width=17   height=22   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=118   x=255  y=203  width=21   height=21   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=119   x=230  y=203  width=23   height=21   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0
char id=120   x=207  y=203  width=21   height=21   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=121   x=248  y=112  width=22   height=29   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0
char id=122   x=188  y=203  width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=123   x=274  y=42   width=17   height=34   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=124   x=40   y=2    width=4    height=38   xoffset=8    yoffset=7    xadvance=23   page=0    chnl=0
char id=125   x=293  y=42   width=17   height=34   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=126   x=189  y=228  width=20   height=7    xoffset=1    yoffset=20   xadvance=23   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=23   page=0    chnl=0
char id=161   x=393  y=144  width=6    height=27   xoffset=8    yoffset=14   xadvance=23   page=0    chnl=0
char id=162   x=446  y=42   width=17   height=32   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=163   x=0    y=144  width=19   height=28   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=164   x=419  y=203  width=19   height=18   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=165   x=464  y=144  width=23   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=166   x=498  y=2    width=4    height=33   xoffset=8    yoffset=8    xadvance=23   page=0    chnl=0
char id=167   x=404  y=42   width=17   height=33   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=168   x=241  y=228  width=12   height=5    xoffset=5    yoffset=5    xadvance=23   page=0    chnl=0
char id=169   x=408  y=174  width=23   height=23   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0
char id=170   x=300  y=203  width=14   height=20   xoffset=4    yoffset=7    xadvance=23   page=0    chnl=0
char id=171   x=459  y=203  width=17   height=18   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0
char id=172   x=104  y=228  width=19   height=11   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0
char id=173   x=255  y=228  width=12   height=5    xoffset=5    yoffset=22   xadvance=23   page=0    chnl=0
char id=174   x=383  y=174  width=23   height=23   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0
char id=175   x=308  y=228  width=12   height=3    xoffset=5    yoffset=7    xadvance=23   page=0    chnl=0
char id=176   x=90   y=228  width=12   height=12   xoffset=4    yoffset=7    xadvance=23   page=0    chnl=0
char id=177   x=0    y=203  width=20   height=23   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0
char id=178   x=0    y=228  width=12   height=16   xoffset=4    yoffset=7    xadvance=23   page=0    chnl=0
char id=179   x=14   y=228  width=13   height=16   xoffset=4    yoffset=7    xadvance=23   page=0    chnl=0
char id=180   x=227  y=228  width=12   height=7    xoffset=7    yoffset=5    xadvance=23   page=0    chnl=0
char id=181   x=419  y=112  width=19   height=29   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=182   x=465  y=42   width=19   height=31   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=183   x=219  y=228  width=6    height=7    xoffset=7    yoffset=18   xadvance=23   page=0    chnl=0
char id=184   x=164  y=228  width=9    height=8    xoffset=5    yoffset=34   xadvance=23   page=0    chnl=0
char id=185   x=29   y=228  width=12   height=16   xoffset=5    yoffset=7    xadvance=23   page=0    chnl=0
char id=186   x=382  y=203  width=14   height=20   xoffset=4    yoffset=7    xadvance=23   page=0    chnl=0
char id=187   x=440  y=203  width=17   height=18   xoffset=3    yoffset=15   xadvance=23   page=0    chnl=0
char id=188   x=117  y=2    width=21   height=36   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=189   x=140  y=2    width=22   height=36   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0
char id=190   x=70   y=2    width=21   height=37   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=191   x=230  y=112  width=16   height=29   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=192   x=398  y=2    width=23   height=35   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0
char id=193   x=423  y=2    width=23   height=35   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0
char id=194   x=448  y=2    width=23   height=35   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0
char id=195   x=473  y=2    width=23   height=35   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0
char id=196   x=0    y=42   width=22   height=35   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=197   x=24   y=42   width=23   height=35   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0
char id=198   x=245  y=144  width=23   height=27   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0
char id=199   x=185  y=2    width=17   height=36   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=200   x=49   y=42   width=18   height=35   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0
char id=201   x=69   y=42   width=18   height=35   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0
char id=202   x=89   y=42   width=18   height=35   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0
char id=203   x=109  y=42   width=18   height=35   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0
char id=204   x=129  y=42   width=17   height=35   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0
char id=205   x=148  y=42   width=17   height=35   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0
char id=206   x=167  y=42   width=17   height=35   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0
char id=207   x=186  y=42   width=17   height=35   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0
char id=208   x=314  y=174  width=21   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=209   x=205  y=42   width=20   height=35   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0
char id=210   x=204  y=2    width=20   height=36   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0
char id=211   x=226  y=2    width=20   height=36   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0
char id=212   x=248  y=2    width=20   height=36   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0
char id=213   x=270  y=2    width=20   height=36   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0
char id=214   x=292  y=2    width=20   height=36   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0
char id=215   x=398  y=203  width=19   height=19   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=216   x=86   y=79   width=23   height=31   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=217   x=314  y=2    width=19   height=36   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0
char id=218   x=335  y=2    width=19   height=36   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0
char id=219   x=356  y=2    width=19   height=36   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0
char id=220   x=377  y=2    width=19   height=36   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0
char id=221   x=227  y=42   width=23   height=35   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0
char id=222   x=20   y=174  width=18   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=223   x=63   y=112  width=20   height=29   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=224   x=486  y=42   width=19   height=31   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=225   x=133  y=79   width=19   height=31   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=226   x=154  y=79   width=19   height=31   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=227   x=422  y=79   width=19   height=30   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=228   x=443  y=79   width=19   height=30   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=229   x=332  y=42   width=19   height=34   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0
char id=230   x=454  y=174  width=22   height=23   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0
char id=231   x=464  y=79   width=17   height=30   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0
char id=232   x=175  y=79   width=20   height=31   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=233   x=197  y=79   width=20   height=31   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=234   x=238  y=79   width=20   height=31   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=235   x=483  y=79   width=20   height=30   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=236   x=42   y=112  width=19   height=30   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=237   x=21   y=112  width=19   height=30   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=238   x=0    y=112  width=19   height=30   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=239   x=188  y=112  width=19   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=240   x=382  y=79   width=19   height=30   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=241   x=440  y=112  width=17   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=242   x=42   y=79   width=20   height=31   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=243   x=64   y=79   width=20   height=31   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=244   x=111  y=79   width=20   height=31   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=245   x=397  y=112  width=20   height=29   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=246   x=375  y=112  width=20   height=29   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=247   x=278  y=203  width=20   height=21   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0
char id=248   x=249  y=174  width=23   height=27   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=249   x=219  y=79   width=17   height=31   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=250   x=260  y=79   width=17   height=31   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=251   x=279  y=79   width=17   height=31   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=252   x=403  y=79   width=17   height=30   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=253   x=46   y=2    width=22   height=38   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=254   x=164  y=2    width=19   height=36   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=255   x=93   y=2    width=22   height=37   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=8226  x=43   y=228  width=13   height=13   xoffset=4    yoffset=14   xadvance=23   page=0    chnl=0
char id=8364  x=459  y=112  width=21   height=29   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0
char id=8984  x=44   y=203  width=23   height=23   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0
kernings count=0
