info face="dejavu-mono-bold" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=14 base=11 scaleW=506 scaleH=39 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dejavu-mono-bold.png"
chars count=195
char id=0     x=2    y=2    width=6    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=33    x=4    y=29   width=2    height=9    xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0
char id=34    x=445  y=29   width=5    height=3    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=35    x=301  y=17   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=36    x=382  y=2    width=6    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=37    x=77   y=17   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=38    x=284  y=17   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=39    x=385  y=29   width=2    height=3    xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0
char id=40    x=347  y=2    width=3    height=11   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=41    x=352  y=2    width=4    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=42    x=310  y=29   width=5    height=6    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=43    x=205  y=29   width=6    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=44    x=357  y=29   width=3    height=4    xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0
char id=45    x=394  y=29   width=4    height=1    xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=46    x=429  y=29   width=2    height=2    xoffset=2    yoffset=9    xadvance=7    page=0    chnl=0
char id=47    x=358  y=2    width=6    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=48    x=16   y=29   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=49    x=87   y=29   width=5    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=50    x=79   y=29   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=51    x=71   y=29   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=52    x=63   y=29   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=53    x=56   y=29   width=5    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=54    x=48   y=29   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=55    x=40   y=29   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=56    x=32   y=29   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=57    x=24   y=29   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=58    x=286  y=29   width=2    height=6    xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0
char id=59    x=502  y=2    width=2    height=8    xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0
char id=60    x=119  y=29   width=6    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=61    x=323  y=29   width=6    height=4    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=62    x=111  y=29   width=6    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=63    x=500  y=17   width=5    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=64    x=135  y=2    width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=65    x=210  y=17   width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=66    x=228  y=17   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=67    x=236  y=17   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=68    x=252  y=17   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=69    x=260  y=17   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=70    x=268  y=17   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=71    x=276  y=17   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=72    x=293  y=17   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=73    x=310  y=17   width=5    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=74    x=317  y=17   width=5    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=75    x=324  y=17   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=76    x=332  y=17   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=77    x=357  y=17   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=78    x=365  y=17   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=79    x=373  y=17   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=80    x=381  y=17   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=81    x=322  y=2    width=6    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=82    x=389  y=17   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=83    x=398  y=17   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=84    x=406  y=17   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=85    x=414  y=17   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=86    x=422  y=17   width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=87    x=431  y=17   width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=88    x=440  y=17   width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=89    x=457  y=17   width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=90    x=466  y=17   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=91    x=125  y=2    width=3    height=11   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=92    x=374  y=2    width=6    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=93    x=130  y=2    width=3    height=11   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=94    x=376  y=29   width=7    height=4    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=95    x=415  y=29   width=7    height=1    xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0
char id=96    x=406  y=29   width=3    height=3    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=97    x=290  y=29   width=6    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=98    x=424  y=2    width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=99    x=279  y=29   width=5    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=100   x=432  y=2    width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=101   x=264  y=29   width=6    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=102   x=440  y=2    width=5    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=103   x=447  y=2    width=6    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=104   x=455  y=2    width=5    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=105   x=339  y=2    width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=106   x=10   y=2    width=4    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=107   x=470  y=2    width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=108   x=478  y=2    width=6    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=109   x=197  y=29   width=6    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=110   x=190  y=29   width=5    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=111   x=182  y=29   width=6    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=112   x=486  y=2    width=6    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=113   x=494  y=2    width=6    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=114   x=158  y=29   width=5    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=115   x=151  y=29   width=5    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=116   x=8    y=29   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=117   x=272  y=29   width=5    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=118   x=247  y=29   width=7    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=119   x=238  y=29   width=7    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=120   x=165  y=29   width=7    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=121   x=0    y=17   width=6    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=122   x=144  y=29   width=5    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=123   x=16   y=2    width=5    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=124   x=55   y=2    width=2    height=13   xoffset=2    yoffset=1    xadvance=7    page=0    chnl=0
char id=125   x=23   y=2    width=6    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=126   x=362  y=29   width=6    height=2    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0
char id=161   x=0    y=29   width=2    height=9    xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0
char id=162   x=398  y=2    width=5    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=163   x=492  y=17   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=164   x=230  y=29   width=6    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=165   x=483  y=17   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=166   x=405  y=2    width=2    height=11   xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0
char id=167   x=409  y=2    width=5    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=168   x=400  y=29   width=4    height=1    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=169   x=474  y=17   width=7    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=170   x=298  y=29   width=4    height=6    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=171   x=256  y=29   width=6    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=172   x=348  y=29   width=7    height=3    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=173   x=439  y=29   width=4    height=1    xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=174   x=94   y=29   width=7    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=175   x=433  y=29   width=4    height=1    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=176   x=317  y=29   width=4    height=4    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=177   x=127  y=29   width=6    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=178   x=336  y=29   width=4    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=179   x=342  y=29   width=4    height=5    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=180   x=424  y=29   width=3    height=3    xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0
char id=181   x=61   y=17   width=6    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=182   x=390  y=2    width=6    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=183   x=411  y=29   width=2    height=2    xoffset=2    yoffset=6    xadvance=7    page=0    chnl=0
char id=184   x=389  y=29   width=3    height=3    xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0
char id=185   x=331  y=29   width=3    height=5    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=186   x=304  y=29   width=4    height=6    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=187   x=174  y=29   width=6    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=188   x=144  y=2    width=6    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=189   x=59   y=2    width=6    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=190   x=67   y=2    width=7    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=191   x=132  y=17   width=5    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=192   x=152  y=2    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=193   x=161  y=2    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=194   x=170  y=2    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=195   x=76   y=2    width=6    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=196   x=179  y=2    width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=197   x=84   y=2    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=198   x=219  y=17   width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=199   x=189  y=2    width=6    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=200   x=197  y=2    width=6    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=201   x=205  y=2    width=6    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=202   x=213  y=2    width=6    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=203   x=221  y=2    width=6    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=204   x=229  y=2    width=5    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=205   x=244  y=2    width=5    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=206   x=251  y=2    width=5    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=207   x=258  y=2    width=5    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=208   x=348  y=17   width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=209   x=93   y=2    width=6    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=210   x=265  y=2    width=6    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=211   x=273  y=2    width=6    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=212   x=281  y=2    width=6    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=213   x=101  y=2    width=6    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=214   x=109  y=2    width=6    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=215   x=213  y=29   width=6    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=216   x=330  y=2    width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=217   x=289  y=2    width=6    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=218   x=306  y=2    width=6    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=219   x=314  y=2    width=6    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=220   x=117  y=2    width=6    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=221   x=297  y=2    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=222   x=449  y=17   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=223   x=45   y=17   width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=224   x=53   y=17   width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=225   x=86   y=17   width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=226   x=94   y=17   width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=227   x=102  y=17   width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=228   x=163  y=17   width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=229   x=236  y=2    width=6    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=230   x=135  y=29   width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=231   x=179  y=17   width=5    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=232   x=186  y=17   width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=233   x=202  y=17   width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=234   x=194  y=17   width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=235   x=171  y=17   width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=236   x=155  y=17   width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=237   x=147  y=17   width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=238   x=139  y=17   width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=239   x=110  y=17   width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=240   x=366  y=2    width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=241   x=24   y=17   width=5    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=242   x=16   y=17   width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=243   x=416  y=2    width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=244   x=462  y=2    width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=245   x=8    y=17   width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=246   x=69   y=17   width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=247   x=103  y=29   width=6    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=248   x=244  y=17   width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=249   x=125  y=17   width=5    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=250   x=118  y=17   width=5    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=251   x=38   y=17   width=5    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=252   x=31   y=17   width=5    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=253   x=47   y=2    width=6    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=254   x=39   y=2    width=6    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=255   x=31   y=2    width=6    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=8226  x=370  y=29   width=4    height=4    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=8364  x=340  y=17   width=6    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=8984  x=221  y=29   width=7    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
kernings count=0
